# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab75203b694f031988e30b5bcede09625b49b223efeb353f7edd1bb96158f6f14858deaa0d9afe6ac23038ee8f08c749e65237380881346dff1c9e626170979a

test:
  secret_key_base: 54f8f7e3e31393c92a736d8efd093da9a9dbba682cdf64a63a5fbc8a8611d2b7ac4f764e553ce0f0776cdee9a2a6a7a5e7a2b04323c8902aee26c11ab5fe1f08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
